*{
    box-sizing: border-box;
}
body{
    background: linear-gradient( rgb(230, 246, 230) 50vh, rgb(239, 116, 0) 50vh);
    /* height: 100vh; */ 
}
h1{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 25px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    height: 100%;
  
}
.item {
    width: 100%;
    
}
.item img {
   width: 100%;
   height: 100%;
}


.grid > div {
    text-align: center;
    font-size: 30px;
    padding: 20px 0px;
   
}

p {
    text-align: center;
}
@media  only screen and  (max-width: 1200px;){
img{
    display: block;
}
}
@media  only screen and  (max-width: 600px;){
img{
    flex-wrap: wrap;
}
}
    
@media  only screen and  (max-width: 768px;){
img{
    display: flex;
}
}
    
@media  only screen and  (max-width: 992px;){
img{
    display: flex;
}
}
    
@media  only screen and  (max-width: 1200px;){
img{
    display: inline;
}
}
    
    

footer {
    text-align: center;
    background-color: #aaa;
    padding: 19px;
}
